spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://swe4013db.joshuakirby.ca:3306/tracker
spring.datasource.username=tracker
spring.datasource.password=swe4013

spring.resources.addMappings=false
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate=ERROR
